// {
//   "extends": "../tsconfig.json",
//   "compilerOptions": {
//     "emitDecoratorMetadata": true,
//     "experimentalDecorators": true
//   },
//   "exclude": [
//     "../**/*.spec.ts",
//     "src/**/*.spec.ts",
//     "src/test-setup.ts",
//     "jest.config.ts",
//     "**/*.stories.js",
//     "**/*.stories.jsx",
//     "**/*.stories.tsx",
//     "**/*.stories.mdx",
//     "*.js",
//     "*.d.ts"
//   ],
//   "include": [
//     "../src/**/*.stories.ts",
//     "../src/**/*.stories.js",
//     "../src/**/*.stories.jsx",
//     "../src/**/*.stories.tsx",
//     "../src/**/*.stories.mdx",
//     "*.js",
//     "*.ts"
//   ]
// }
{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "../**/*.spec.ts"
  ],
  "include": [
    "../src/**/*.stories.ts",
    "../src/**/*.stories.js",
    "../src/**/*.stories.jsx",
    "../src/**/*.stories.tsx",
    "../src/**/*.stories.mdx",
    "*.js",
    "*.ts"
  ]
}